# guideliner-server

./: .gitignore  LICENSE  README.md  Test Results - SampleUsabilityTest.html  Test Results - SampleUsabilityTest_testUsabilityGuidelines.html  pom.xml  test-neg.html  test-pos-ver.html  test-pos.html
src/main/java/ee/ttu/usability/guideliner/: GuidelinerStarter.java  Kristi2Repository.java  MvcConfig.java  TestRepository.java  TotalTimeRepository.java
src/main/resources/: application.properties  test.sql  usability-guidelines-ontology_v1.1.owl
src/main/resources/app/: app.component.html  system-config.js
src/main/resources/app/guideline/: guideline.module.js
src/main/resources/app/guideline.select-categories/: select-categories.component.html  select-categories.module.js
src/main/resources/app/guideline.static-evaluation-results/: static-evaluation-results.component.html  static-evaluation-results.component.js
src/main/resources/app/guideline.view/: view.component.html  view.component.js  view.module.js
src/main/resources/app/guideline/categorised-guideline/: categorised-guideline.component.js
src/main/resources/app/guideline/create/: create.component.html
src/main/resources/app/guideline/evaluate/: evaluate.component.html
src/main/resources/app/guideline/evaluation-result-item/: evaluation-result-item.component.html  evaluation-result-item.component.js
src/main/resources/app/guideline/guideline-item/: guideline-item.component.html  guideline-item.component.js
src/main/resources/app/guideline/shared/: usability.service.js
src/main/resources/app/layout.content/: content.component.html  content.component.js  content.module.js
src/main/resources/app/layout.content.section/: section.component.css  section.component.html
src/main/resources/app/layout.content.section.tabs/: static-guideline-evaluation-result-tab.component.js
src/main/resources/app/layout.menu/: menu.component.css  menu.component.html  menu.component.js
src/main/resources/app/shared/: shared.module.js
src/main/resources/app/shared/name-list/: name-list.service.js
src/main/resources/app/shared/navbar/: index.js
src/main/resources/guideliner/: index.html
src/main/resources/guideliner/app/: app-routing.module.js  app.component.js  app.module.js  main.js  operators.js
src/main/resources/guideliner/app/guideline.select-categories/: select-categories.component.js
src/main/resources/guideliner/app/guideline.static-evaluation-results/: static-evaluation-results.component.html  static-evaluation-results.component.js  static-evaluation-results.module.js
src/main/resources/guideliner/app/guideline.view/: guideline.js
src/main/resources/guideliner/app/guideline/categorised-guideline/: categorised-guideline.component.html
src/main/resources/guideliner/app/guideline/create/: create.component.js
src/main/resources/guideliner/app/guideline/evaluate/: evaluate.component.js  loading-indicator.js
src/main/resources/guideliner/app/guideline/evaluation-result-item/: evaluation-result-item.component.html  evaluation-result-item.component.js
src/main/resources/guideliner/app/layout.content.section/: section.component.js  section.module.js  section.service.js
src/main/resources/guideliner/app/layout.content.section.tabs/: guideline-create-tab.component.js  guideline-evaluate-tab.component.js  guideline-select-categories-tab.component.js  navigation-guideline-tab.component.js  tab.component.js  test-tab.component.js
src/main/resources/guideliner/app/layout.footer/: footer.component.css  footer.component.html  footer.component.js  footer.module.js
src/main/resources/guideliner/app/layout.menu/: menu.module.js
src/main/resources/guideliner/app/shared/: evaluation.dto.js  index.js
src/main/resources/guideliner/app/shared/config/: env.config.js
src/main/resources/guideliner/app/shared/navbar/: navbar.component.js
src/main/resources/guideliner/app/shared/toolbar/: index.js  toolbar.component.js
src/main/resources/guideliner/css/: main.css
src/test/java/core/: AbstractTest.java
src/test/java/ee/ttu/usability/guideliner/: OntologyEvaluatorServiceAbstractIntegrationTest.java  (+2 more)
src/test/java/jenkins/: AbstractUsabilityGuidelineTest.java  AbstractUsabilityTest.java  KristiTest.java  SampleUsabilityTest.java  SampleUsabilityTest2.java  Test.java
src/test/java/usability/: TidyExample.java
(+158 files in other folders)
